xdebug.max_nesting_level = 300
xdebug.remote_enable=on
xdebug.remote_connect_back=1
xdebug.remote_autostart=on
xdebug.idekey=PHPSTORM

upload_max_filesize = 64M
post_max_size = 64M
date.timezone = UTC

memory_limit=2048M
display_errors=On
error_reporting=E_ALL & ~E_NOTICE
